<!DOCTYPE html>
<html>
    <title>CHANCE</title>
 
    <head>
        <h1 style="text-align:center;opacity:0.95;">  CHANCE OF ADMISSION</h1>
       
        <p style="text-align:center;opacity:1;"> <img src="https://media2.giphy.com/media/kigfYxdEa5s1ziA2h1/source.gif" ></p>
 
 
       
 
        <style>
            body
             {
            background-image: url('https://wallpapercave.com/wp/wp1915290.jpg');
		opacity:0.85;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
         }
        button,
.btn {
  width: 50%;
  float: center;
  padding: 12px;
  border: none;
  border-radius: 6px;
  margin: 7px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
button:hover,
.btn:hover {
  float:center;
  opacity: 5;
}


/* style the submit button */button[type=submit] {
  background-color: #000000;
  color: white;
  cursor: pointer;
  float:center;
}
button[type=submit]:hover {
  background-color: #77ff00;
}
         </style>
        </head>
        <body>
<center>
            	  <h1 style="text-align: center;opacity:0.95;">YOU HAVE A CHANCE OF {{ lower_limit }} WITH THE TOP UNIVERSITIES</h1>

            <a href="https://www.mit.edu/"><button class="button">Massachusetts Institute of Technology (MIT)</button></a>
            <a href="https://www.cam.ac.uk/"><button class="button">University of Cambridge</button></a>
            <a href="https://www.stanford.edu/"><button class="button">Stanford University</button></a>
            <a href="https://www.ox.ac.uk/"><button class="button">University of Oxford</button></a>
            <a href="https://www.harvard.edu/"><button class="button">Harvard University</button></a>
            <a href="https://www.caltech.edu/"><button class="button">California Institute of Technology (Caltech)</button></a>
        </center></body>
</html>
