<!DOCTYPE html>
<html>
<head>
  <title>UNIVERSITY ADMIT ELIGIBLITY PREDICTOR</title>
  <SCRIPT language=Javascript>
    function check(e, value) {
      //Check Charater
      var unicode = e.charCode ? e.charCode : e.keyCode;
      if (value.indexOf(".") != -1)
        if (unicode == 46) return false;
      if (unicode != 8)
        if ((unicode < 48 || unicode > 57) && unicode != 46) return false;
    }
  </SCRIPT>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-image:url('https://img.freepik.com/free-photo/three-gradutes-friends-graduation-gowns-walking-campus_496169-1286.jpg?w=900&t=st=1668760376~exp=1668760976~hmac=5e419b7f72e6aba8d129f451d846cd6316d5f2d1df8b4975ba6be46501683ca0');
  opacity: 0.80;
  background-repeat: no-repeat;
  background-size: cover;
  color : white;
} 
.containerx{
  max-width: 700px;
  width: 50%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 5;
}


/* style the submit button */
input[type=submit] {
  background-color: #000000;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #77ff00;
}

/* Two-column layout */
.col {
  float: center;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid rgb(8, 8, 8);
  height: 490px;
}

/* text inside the vertical line 
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
} */

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    max-width: 700px;
    width: 50%;
padding: 25px 30px;
  border-radius: 5px;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

.select {
  width: 100%;
  min-width: 15ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

</style>
</head>
<body>

<div class="container">
  <form action="{{url_for('predict')}}" method="post">
    <div class="row">
      <marquee class="bottom-container"><h2>University Admit Eligibility Predictor by Athul Krishna, Colin Rolance, Pranuv, Shyam Vikram</h2></marquee>
      
        <br><br><br><br><br>
      <div class="col">
        <div class="hide-md-lg">
        </div>


			<input type="number" name="GRE Score" placeholder="GRE Score" required="required" min="0" max="340"/>
			<input type="number" name="TOEFL Score" placeholder="TOEFL Score" required="required" min="0" max="120"/>
			<input type="number" name="University Rating" placeholder="University Rating" required="required" min="1" max="5"/>
			<input type="number" name="SOP" placeholder="SOP" required="required" onkeypress="return check(event,value)" step="0.1" min="1" max="5"/>
			<input type="number" name="LOR" placeholder="LOR" required="required" onkeypress="return check(event,value)" step="0.1" min="1" max="5"/>
			<input type="number" name="CGPA" placeholder="CGPA" required="required" onkeypress="return check(event,value)" step="0.01" min="1" max="10"/>
			<input type="number" name="Research" placeholder="Research" required="required" min="0" max="1"/>
      <br><br><br>
			<input type="submit" value="Predict"></input>
			<br><br><br><br><br><br><br><br><br><br><br>
			<h4 style="text-align: center;"></h4>
      </div>
      
    </div>
  </form>
  </center>
</div>


</body>
</html>
